{
  "title": "出典のある美容",
  "tagline": "美容の「常識」を、論文までさかのぼって確かめるブログ。",
  "description": "レチノール、コラーゲン、日焼け止め。よく聞く美容の常識を、一次情報（学術論文）まで辿って確かめます。「ここまでは言えない」も正直に書きます。",
  "author": "",
  "baseUrl": "https://biyou-ronbun.com",

  "_customDomain": "独自ドメイン。GitHub Pages に伝えるための CNAME ファイルを dist に書き出します。空なら書き出しません。",
  "customDomain": "biyou-ronbun.com",

  "language": "ja",
  "footerNote": "このブログは学術論文をもとに書いていますが、医学的な診断・治療の代わりにはなりません。肌の不調が続くときは皮膚科を受診してください。記事中の研究結果は、その試験の参加者に起きたことであり、あなたの肌に同じことが起きると約束するものではありません。",
  "xUrl": "https://x.com/biyouron",
  "noteUrl": "",

  "_askUrl": "読者からの質問を受けるフォームのURL（Googleフォーム等）。空のあいだは、質問箱の枠がサイトに出ません。",
  "askUrl": "https://forms.gle/V4tNomjBNbHEHbFm9",

  "_analyticsToken": "Cloudflare Web Analytics のトークン。Cookieを使わないので同意バナーが要りません。空なら計測タグを出しません。",
  "analyticsToken": "d7f8076cb35544d0aaf1a7b284287b89",

  "_book": [
    "Kindle で出した本。amazonUrl が空のあいだは、サイトに一切出ません。",
    "審査が終わって Amazon のページができたら、そのURLを入れてください。",
    "",
    "記事は無料のまま。本は「まとめて読みたい人」と「支援したい人」のためのものです。",
    "そのことを、紹介文にも必ず書きます。隠して売らない。"
  ],
  "book": {
    "title": "出典のある美容",
    "subtitle": "美容の「常識」を、論文までさかのぼって確かめた8つの記録",
    "price": "500円",
    "amazonUrl": ""
  },

  "_membership": [
    "メンバーシップ（支援型）。記事は全部無料のままで、「この検証を続けてほしい」という支援を月額で受け取る。",
    "",
    "plans の url が1つも入っていないあいだは、メンバーシップのページも導線も一切出ません。",
    "",
    "必要なもの:",
    "  1. legalName    … 戸籍上の本名（特定商取引法で表示が義務。屋号・ペンネーム不可）",
    "  2. contactEmail … 問い合わせ先。住所と電話は「請求があれば開示」で省略できるが、連絡先は要る",
    "  3. plans[].url  … Stripe の「支払いリンク（Payment Link）」のURL。毎月の定期課金で作る",
    "",
    "住所と電話は、消費者庁のQ&Aに従い「請求があれば遅滞なく開示」と表示して省略している。"
  ],
  "membership": {
    "legalName": "",
    "contactEmail": "",
    "plans": [
      { "name": "応援", "price": 300, "note": "月に1本、記事にならなかった論文のメモが届きます", "url": "" },
      { "name": "購読", "price": 980, "note": "上記に加えて、記事の先出し・質問への優先回答・次に調べるテーマへの投票", "url": "" }
    ]
  },

  "_ads": [
    "広告（Google AdSense）。2段構えにしてある。",
    "",
    "  adsenseClientId … 審査用のコード。<head> に入る。審査を受けるには必要。",
    "                    これだけでは広告は出ない（広告枠を置かないため）。",
    "                    ただし Cookie は使われるので、プライバシーポリシーの開示文はここでONになる。",
    "",
    "  showAdUnits ……… 実際の広告枠。true にした瞬間、記事末尾に広告が出る。",
    "                    **管理画面でカテゴリのブロック設定を全部済ませてから true にすること。**",
    "                    順番を逆にすると、検証した業界の広告が検証記事の横に出る。",
    "",
    "手順: ①IDを入れる → ②審査に出す → ③通ったらブロック設定 → ④showAdUnits を true"
  ],
  "ads": {
    "adsenseClientId": "ca-pub-7734546695481260",
    "showAdUnits": false,
    "blockedCategories": [
      "薬品・サプリメント（Drugs & supplements）",
      "美容整形・美容医療（Cosmetic procedures & body modification）",
      "ダイエット・減量（Weight loss）",
      "化粧品・スキンケア（一般カテゴリ）"
    ],
    "blockedAdvertisers": []
  }
}
